# SocialNetwork_BackEnd

./: Dockerfile  README.md  SocialNetWork_BackEnd.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  MyControllerBase.cs  PostsController.cs  ProfilesController.cs
Api/Hubs/: CommentHub.cs  LikeHub.cs  OnlineUserHub.cs
Api/Models/: MappingProfile.cs
Api/Models/Auth/: LoginDto.cs  RegisterDto.cs
Api/Models/Education/: EducationDto.cs
Api/Models/Experience/: ExperienceDto.cs
Api/Models/Post/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  PostDetailDto.cs  PostItemDto.cs
Api/Models/Profile/: CreateProfileDto.cs  ProfileDto.cs  ProfileItemDto.cs
Api/Models/User/: UserDto.cs
Api/Properties/: launchSettings.json
Api/Utils/: CloudinarySettings.cs  Error.cs  PasswordUtil.cs  RedisDatabaseProvider.cs
Domain/: Comment.cs  Education.cs  Experience.cs  Like.cs  Photo.cs  Post.cs  Profile.cs  Skill.cs  User.cs  Video.cs
Persistence/: Persistence.csproj  SocialNetworkContext.cs
Persistence/Migrations/: 20200313070036_InitialCreate.Designer.cs  20200313070036_InitialCreate.cs  20200315022710_UpdateUser.Designer.cs  20200315022710_UpdateUser.cs  20200317101005_Initial.Designer.cs  20200317101005_Initial.cs  SocialNetworkContextModelSnapshot.cs
